<!doctype html>
<html>

</html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Chatroom</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="css/chat.css" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-storage.js"></script>
    <script src="js/config.js"></script>
    <script src="js/chat.js"></script>
</head>

<body>

    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Chatroom</a>
        <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
            <span class="navbar-toggler-icon"></span>
        </button>

        

        <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
                    <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="index.html">Login</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    

    

    <main role="main" class="container row col-lm-12 col-sm-12 col-mm-12">
        <div id = "chatgroup" class="col-lg-4 col-sm-4 col-md-4 container">
            <div><button class="btn btn-lg btn-primary btn-block" id="btnCreate">Create Group</button></div>
            <div id = "group" ></div>
            
        </div>
        <div class="d-flex align-items-center p-3 my-3 ml-3 text-white-50 rounded box-shadow  container-fluid" id ="heading">
            <img class="mr-3" id = "groupIcon" src="img/bootstrap.svg" alt="" width="48" height="48">
            <div class="lh-100">
                <h6 class="mb-0 text-white lh-100" id = "groupName">Chatroom</h6>
                <table>
                    <tr>
                        <td><button id = "addMemberBtn" class = " mt-2 btn-dark rounded p-1" onclick="addMember()">Add Member</button></td>
                        <td><button id = "kickMemberBtn" class = " mt-2 btn-dark rounded p-1" onclick="kickMember()">Kick Member</button></td>
                        <td><button id = "leaveBtn" class = " mt-2 btn-dark rounded p-1" onclick="leaveGroup()">Leave Group</button></td>
                    </tr>
                </table>
                
            </div>
        </div>
        <div id="post_list" class = "ml-3 container-fluid">
        </div>

        <div class=" p-3 rounded box-shadow ccontainer-fluid" id = "user">
            <!-- <h5 class="border-bottom border-gray pb-2 mb-0">New Post</h5> -->
            <textarea class="form-control" rows="1" id="comment" style="resize:none"></textarea>
            <div class="media text-muted pt-3">
                <button id="post_btn" type="button" class="btn btn-success">Send</button>
                <label class="pl-3" for="img_btn">
                    <div class="btn btn-success" id="upload">
                        <input type="file" id="img_btn" style="display:none;">Upload Image
                    </div>
                </label>
            </div>
        </div>
    </main>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/offcanvas.js"></script>
</body>

</html>